{
  "partitionToWriteStats" : {
    "class=0/gender=female" : [ {
      "fileId" : "3f83c604-acaa-4639-ade3-7d419c77bb37-0",
      "path" : "class=0/gender=female/3f83c604-acaa-4639-ade3-7d419c77bb37-0_5-27-83_20201026165834.parquet",
      "prevCommit" : "null",
      "numWrites" : 3,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 3,
      "totalWriteBytes" : 434912,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "class=0/gender=female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434912
    } ],
    "class=1/gender=male" : [ {
      "fileId" : "1b8e1357-49fe-4daa-a99c-364b76fda2d5-0",
      "path" : "class=1/gender=male/1b8e1357-49fe-4daa-a99c-364b76fda2d5-0_0-27-78_20201026165834.parquet",
      "prevCommit" : "20201026165637",
      "numWrites" : 2,
      "numDeletes" : 1,
      "numUpdateWrites" : 1,
      "numInserts" : 1,
      "totalWriteBytes" : 434869,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "class=1/gender=male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434869
    } ],
    "class=3/gender=male" : [ {
      "fileId" : "ffd48647-1d52-47ff-86ac-623b74e08776-0",
      "path" : "class=3/gender=male/.ffd48647-1d52-47ff-86ac-623b74e08776-0_20201026165637.log.1_1-27-79",
      "prevCommit" : "20201026165637",
      "numWrites" : 0,
      "numDeletes" : 1,
      "numUpdateWrites" : 0,
      "numInserts" : 0,
      "totalWriteBytes" : 416,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "class=3/gender=male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 909,
      "logVersion" : 1,
      "logOffset" : 0
    } ],
    "class=1/gender=female" : [ {
      "fileId" : "d82c969d-9a1e-414d-a27a-929602f5392f-0",
      "path" : "class=1/gender=female/.d82c969d-9a1e-414d-a27a-929602f5392f-0_20201026165637.log.1_2-27-80",
      "prevCommit" : "20201026165637",
      "numWrites" : 0,
      "numDeletes" : 3,
      "numUpdateWrites" : 0,
      "numInserts" : 0,
      "totalWriteBytes" : 1272,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "class=1/gender=female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 971,
      "logVersion" : 1,
      "logOffset" : 0
    } ],
    "class=0/gender=male" : [ {
      "fileId" : "d5fa40ed-ce18-40b0-9279-4fd6f2287a8c-0",
      "path" : "class=0/gender=male/d5fa40ed-ce18-40b0-9279-4fd6f2287a8c-0_6-27-84_20201026165834.parquet",
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 434569,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "class=0/gender=male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434569
    } ],
    "class=4/gender=male" : [ {
      "fileId" : "42952715-4745-40af-a2a4-51620f31dc79-0",
      "path" : "class=4/gender=male/42952715-4745-40af-a2a4-51620f31dc79-0_7-27-85_20201026165834.parquet",
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 434568,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "class=4/gender=male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434568
    } ],
    "class=2/gender=female" : [ {
      "fileId" : "135c68df-f7c0-4b80-a454-8945f1b9390a-0",
      "path" : "class=2/gender=female/.135c68df-f7c0-4b80-a454-8945f1b9390a-0_20201026165637.log.1_3-27-81",
      "prevCommit" : "20201026165637",
      "numWrites" : 0,
      "numDeletes" : 2,
      "numUpdateWrites" : 0,
      "numInserts" : 0,
      "totalWriteBytes" : 848,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "class=2/gender=female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 941,
      "logVersion" : 1,
      "logOffset" : 0
    } ],
    "class=4/gender=female" : [ {
      "fileId" : "898202e7-50df-479d-a11a-af95c6ce77db-0",
      "path" : "class=4/gender=female/.898202e7-50df-479d-a11a-af95c6ce77db-0_20201026165637.log.1_4-27-82",
      "prevCommit" : "20201026165637",
      "numWrites" : 0,
      "numDeletes" : 2,
      "numUpdateWrites" : 0,
      "numInserts" : 0,
      "totalWriteBytes" : 848,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "class=4/gender=female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 941,
      "logVersion" : 1,
      "logOffset" : 0
    } ],
    "class=2/gender=male" : [ {
      "fileId" : "0a0b21d4-cb63-4bf0-8fd0-f5b9f9deee2f-0",
      "path" : "class=2/gender=male/0a0b21d4-cb63-4bf0-8fd0-f5b9f9deee2f-0_8-27-86_20201026165834.parquet",
      "prevCommit" : "null",
      "numWrites" : 3,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 3,
      "totalWriteBytes" : 434893,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "class=2/gender=male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434893
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"ods__hudi_demo_record\",\"namespace\":\"hoodie.ods__hudi_demo\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":[\"string\",\"null\"]},{\"name\":\"class\",\"type\":[\"string\",\"null\"]},{\"name\":\"gender\",\"type\":[\"string\",\"null\"]},{\"name\":\"score\",\"type\":\"int\"},{\"name\":\"modify_at\",\"type\":\"long\"}]}"
  },
  "operationType" : "UPSERT",
  "fileIdAndRelativePaths" : {
    "3f83c604-acaa-4639-ade3-7d419c77bb37-0" : "class=0/gender=female/3f83c604-acaa-4639-ade3-7d419c77bb37-0_5-27-83_20201026165834.parquet",
    "d5fa40ed-ce18-40b0-9279-4fd6f2287a8c-0" : "class=0/gender=male/d5fa40ed-ce18-40b0-9279-4fd6f2287a8c-0_6-27-84_20201026165834.parquet",
    "42952715-4745-40af-a2a4-51620f31dc79-0" : "class=4/gender=male/42952715-4745-40af-a2a4-51620f31dc79-0_7-27-85_20201026165834.parquet",
    "898202e7-50df-479d-a11a-af95c6ce77db-0" : "class=4/gender=female/.898202e7-50df-479d-a11a-af95c6ce77db-0_20201026165637.log.1_4-27-82",
    "ffd48647-1d52-47ff-86ac-623b74e08776-0" : "class=3/gender=male/.ffd48647-1d52-47ff-86ac-623b74e08776-0_20201026165637.log.1_1-27-79",
    "135c68df-f7c0-4b80-a454-8945f1b9390a-0" : "class=2/gender=female/.135c68df-f7c0-4b80-a454-8945f1b9390a-0_20201026165637.log.1_3-27-81",
    "d82c969d-9a1e-414d-a27a-929602f5392f-0" : "class=1/gender=female/.d82c969d-9a1e-414d-a27a-929602f5392f-0_20201026165637.log.1_2-27-80",
    "1b8e1357-49fe-4daa-a99c-364b76fda2d5-0" : "class=1/gender=male/1b8e1357-49fe-4daa-a99c-364b76fda2d5-0_0-27-78_20201026165834.parquet",
    "0a0b21d4-cb63-4bf0-8fd0-f5b9f9deee2f-0" : "class=2/gender=male/0a0b21d4-cb63-4bf0-8fd0-f5b9f9deee2f-0_8-27-86_20201026165834.parquet"
  },
  "totalLogRecordsCompacted" : 0,
  "totalCompactedRecordsUpdated" : 0,
  "totalCreateTime" : 614,
  "totalUpsertTime" : 512,
  "totalRecordsDeleted" : 9,
  "totalLogFilesCompacted" : 0,
  "totalLogFilesSize" : 0,
  "totalScanTime" : 0
}