{
  "partitionToWriteStats" : {
    "class=3/gender=male" : [ {
      "fileId" : "ffd48647-1d52-47ff-86ac-623b74e08776-0",
      "path" : "class=3/gender=male/ffd48647-1d52-47ff-86ac-623b74e08776-0_0-21-42_20201026165637.parquet",
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 434573,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "class=3/gender=male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434573
    } ],
    "class=1/gender=male" : [ {
      "fileId" : "1b8e1357-49fe-4daa-a99c-364b76fda2d5-0",
      "path" : "class=1/gender=male/1b8e1357-49fe-4daa-a99c-364b76fda2d5-0_1-21-43_20201026165637.parquet",
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 434866,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "class=1/gender=male",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434866
    } ],
    "class=1/gender=female" : [ {
      "fileId" : "d82c969d-9a1e-414d-a27a-929602f5392f-0",
      "path" : "class=1/gender=female/d82c969d-9a1e-414d-a27a-929602f5392f-0_2-21-44_20201026165637.parquet",
      "prevCommit" : "null",
      "numWrites" : 3,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 3,
      "totalWriteBytes" : 434915,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "class=1/gender=female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434915
    } ],
    "class=2/gender=female" : [ {
      "fileId" : "135c68df-f7c0-4b80-a454-8945f1b9390a-0",
      "path" : "class=2/gender=female/135c68df-f7c0-4b80-a454-8945f1b9390a-0_3-21-45_20201026165637.parquet",
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 434879,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "class=2/gender=female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434879
    } ],
    "class=4/gender=female" : [ {
      "fileId" : "898202e7-50df-479d-a11a-af95c6ce77db-0",
      "path" : "class=4/gender=female/898202e7-50df-479d-a11a-af95c6ce77db-0_4-21-46_20201026165637.parquet",
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 434879,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "class=4/gender=female",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 434879
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"ods__hudi_demo_record\",\"namespace\":\"hoodie.ods__hudi_demo\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":[\"string\",\"null\"]},{\"name\":\"class\",\"type\":[\"string\",\"null\"]},{\"name\":\"gender\",\"type\":[\"string\",\"null\"]},{\"name\":\"score\",\"type\":\"int\"},{\"name\":\"modify_at\",\"type\":\"long\"}]}"
  },
  "operationType" : "UPSERT",
  "totalLogRecordsCompacted" : 0,
  "totalRecordsDeleted" : 0,
  "fileIdAndRelativePaths" : {
    "898202e7-50df-479d-a11a-af95c6ce77db-0" : "class=4/gender=female/898202e7-50df-479d-a11a-af95c6ce77db-0_4-21-46_20201026165637.parquet",
    "ffd48647-1d52-47ff-86ac-623b74e08776-0" : "class=3/gender=male/ffd48647-1d52-47ff-86ac-623b74e08776-0_0-21-42_20201026165637.parquet",
    "135c68df-f7c0-4b80-a454-8945f1b9390a-0" : "class=2/gender=female/135c68df-f7c0-4b80-a454-8945f1b9390a-0_3-21-45_20201026165637.parquet",
    "d82c969d-9a1e-414d-a27a-929602f5392f-0" : "class=1/gender=female/d82c969d-9a1e-414d-a27a-929602f5392f-0_2-21-44_20201026165637.parquet",
    "1b8e1357-49fe-4daa-a99c-364b76fda2d5-0" : "class=1/gender=male/1b8e1357-49fe-4daa-a99c-364b76fda2d5-0_1-21-43_20201026165637.parquet"
  },
  "totalLogFilesCompacted" : 0,
  "totalCreateTime" : 1721,
  "totalCompactedRecordsUpdated" : 0,
  "totalUpsertTime" : 0,
  "totalLogFilesSize" : 0,
  "totalScanTime" : 0
}