# spark-hudi-util

./: README.md  pom.xml
src/main/resources/ods.hudi_demo/.hoodie/: .20201026165637.deltacommit.crc  .20201026165637.deltacommit.inflight.crc  .20201026165834.deltacommit.crc  .20201026165834.deltacommit.inflight.crc  .hoodie.properties.crc  20201026165637.deltacommit  20201026165637.deltacommit.inflight  20201026165834.deltacommit  20201026165834.deltacommit.inflight  hoodie.properties
src/main/resources/ods.hudi_demo/class=0/gender=female/: .3f83c604-acaa-4639-ade3-7d419c77bb37-0_5-27-83_20201026165834.parquet.crc  3f83c604-acaa-4639-ade3-7d419c77bb37-0_5-27-83_20201026165834.parquet
src/main/resources/ods.hudi_demo/class=0/gender=male/: .d5fa40ed-ce18-40b0-9279-4fd6f2287a8c-0_6-27-84_20201026165834.parquet.crc  d5fa40ed-ce18-40b0-9279-4fd6f2287a8c-0_6-27-84_20201026165834.parquet
src/main/resources/ods.hudi_demo/class=1/gender=female/: ..d82c969d-9a1e-414d-a27a-929602f5392f-0_20201026165637.log.1_2-27-80.crc  .d82c969d-9a1e-414d-a27a-929602f5392f-0_2-21-44_20201026165637.parquet.crc  .d82c969d-9a1e-414d-a27a-929602f5392f-0_20201026165637.log.1_2-27-80  d82c969d-9a1e-414d-a27a-929602f5392f-0_2-21-44_20201026165637.parquet
src/main/resources/ods.hudi_demo/class=1/gender=male/: .1b8e1357-49fe-4daa-a99c-364b76fda2d5-0_0-27-78_20201026165834.parquet.crc  .1b8e1357-49fe-4daa-a99c-364b76fda2d5-0_1-21-43_20201026165637.parquet.crc  1b8e1357-49fe-4daa-a99c-364b76fda2d5-0_0-27-78_20201026165834.parquet  1b8e1357-49fe-4daa-a99c-364b76fda2d5-0_1-21-43_20201026165637.parquet
src/main/resources/ods.hudi_demo/class=2/gender=female/: ..135c68df-f7c0-4b80-a454-8945f1b9390a-0_20201026165637.log.1_3-27-81.crc  .135c68df-f7c0-4b80-a454-8945f1b9390a-0_20201026165637.log.1_3-27-81  .135c68df-f7c0-4b80-a454-8945f1b9390a-0_3-21-45_20201026165637.parquet.crc  .hoodie_partition_metadata  135c68df-f7c0-4b80-a454-8945f1b9390a-0_3-21-45_20201026165637.parquet
src/main/resources/ods.hudi_demo/class=2/gender=male/: ..hoodie_partition_metadata.crc  .0a0b21d4-cb63-4bf0-8fd0-f5b9f9deee2f-0_8-27-86_20201026165834.parquet.crc  0a0b21d4-cb63-4bf0-8fd0-f5b9f9deee2f-0_8-27-86_20201026165834.parquet
src/main/resources/test_file/: test_data.txt
src/main/scala/com/zhousf/hudi/demo/: HudiDemo.scala
(+14 files in other folders)
